{
  "name": "your-project-name",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^2.1.0",
    "body-parser": "^1.19.0"
  }
}
